# SpotifyDownloader

./: .gitignore  CNAME  COPYING  README.md  about.html  codigo.html  descargar.html  index.html
SpotifyDownloader/: nbactions.xml  pom.xml
SpotifyDownloader/src/main/java/com/reigon/spotifydownloader/: Cancion.java  DownloadStatusObject.java  Downloader.java  Home.java  Interface.java  Main.java  SpotifyProcessor.java  TextUI.form  TextUI.java  UrlInputDialog.form  UrlInputDialog.java  Utils.java  YoutubeSearch.java  YoutubeVideoInfo.java
SpotifyDownloader/src/main/java/com/reigon/spotifydownloader/DownloadMP3/: DownloadRequest.java  Hash.java  URLBuilder.java
SpotifyDownloader/src/main/java/com/reigon/webview/: Browser.java  WebViewer.java
SpotifyDownloader/src/main/resources/: style.css  youtube-mp3.js
SpotifyDownloader/src/main/resources/Templates/: index.html  working.html
